# AutomaticDeployment

./: .gitignore
Common/: Common.csproj  ConcealCommon.cs  GetCommon.cs  MakeCommon.cs  MssqlDbHelper.cs  RegexCommon.cs  SftpHelper.cs  SshHelper.cs  VerifyCommon.cs
Common/Extend/: DateTimeEx.cs  EnumEx.cs  StringEx.cs
DAO/: DAO.csproj  SQLiteHelper.cs  ServiceDao.cs
DAO/AutoPublish/: ProjectDao.cs  PublishFlowDao.cs
DAO/FlowProject/: FlowProjectDao.cs  ProjectDao.cs  PublishDao.cs  ServiceDao.cs
DAO/PublishFlow/: FlowProjectDao.cs  ProjectDao.cs  PublishDao.cs  PublishFlowDao.cs  QuickProjectDao.cs  ServiceDao.cs
DAO/PublishLog/: PublishLogDao.cs
DAO/QuickProject/: ProjectDao.cs  QuickProjectDao.cs
DAO/Service/: ServiceDao.cs
DAO/asset/: autodev.db
Model/: Model.csproj  Tip.cs
Model/Dao/: DaoResult.cs
Model/Dao/QuickProject/: AddProjectDaoResult.cs  UpdateServerPasswordIn.cs
Model/Db/: t_flow_project.cs  t_project.cs  t_publish.cs  t_publish_flow.cs  t_publish_log.cs  t_quick_project.cs  t_service.cs
Model/Db/Enum/: ECodeMode.cs  ECodeTools.cs  EDatabaseType.cs  EFileType.cs  EOSConnectMode.cs  EPlatform.cs  EProjectType.cs  EPublishStatus.cs  EStatus.cs
Model/Extend/: ResultExtend.cs
Model/In/: DemoPublishIn.cs  In.cs  ProjectIn.cs  PublishIn.cs  ServerIn.cs  UploadIn.cs
Model/In/Demo/: DemoProjectIn.cs  DemoServerIn.cs
Model/In/Environment/: BashItem.cs
Model/In/FlowProject/: AddProjectIn.cs  DeleteProjectIn.cs  EditProjectIn.cs  FlowProjectIn.cs  FlowPublishIn.cs  PublishIn.cs  SearchProjectIn.cs
Model/In/OSManage/: ConnectIn.cs  SShConnectIn.cs  UserConnectIn.cs
Model/In/PageNotice/: PageNoticeIn.cs
Model/Ssh/: ExecResult.cs  SshResult.cs
Model/T/: TProject.cs  TPublish.cs  TServer.cs
Model/Variable/: DefPagePid.cs
Server/: Server.csproj  ServerCommon.cs  ServerConfig.cs  ServerFactory.cs
Server/Implement/: DemoServerImpl.cs  PublishServerImpl.cs  UploadServerImpl.cs
Server/Interface/: IAutoPublishServer.cs  IDemoServer.cs  IEnvironmentServer.cs  IFlowProjectServer.cs  IOSManageServer.cs  IPageNoticeServer.cs  IPublishFlowServer.cs  IPublishLogServer.cs  IPublishServer.cs  IQuickProjectServer.cs  IServiceServer.cs  ISqlManageServer.cs  IUploadServer.cs
(+152 files in other folders)
